server.port= 8070
spring.datasource.url=jdbc:mysql://localhost:3306/ooptest?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0115199
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
